<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url("903001103771078.jpg");
            background-repeat: no-repeat;
            background-position: center 40px;
            font-size: 20px;
            background-attachment: fixed; */
            background: white url("903001103771078.jpg") no-repeat fixed top center;
            color: white;
        }
        
        div {
            width: 500px;
            height: 500px;
            /* background-color: black; */
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div></div>
    <p>董安宁孙昊琳1</p>
    <p>董安宁孙昊琳2</p>
    <p>董安宁孙昊琳3</p>
    <p>董安宁孙昊琳4</p>
    <p>董安宁孙昊琳5</p>
    <p>董安宁孙昊琳6</p>
    <p>董安宁孙昊琳7</p>
    <p>董安宁孙昊琳8</p>
    <p>董安宁孙昊琳9</p>
    <p>董安宁孙昊琳10</p>
    <p>董安宁孙昊琳11</p>
    <p>董安宁孙昊琳12</p>
    <p>董安宁孙昊琳13</p>
    <p>董安宁孙昊琳14</p>
    <p>董安宁孙昊琳15</p>
    <p>董安宁孙昊琳16</p>
    <p>董安宁孙昊琳17</p>
    <p>董安宁孙昊琳18</p>
    <p>董安宁孙昊琳19</p>
    <p>董安宁孙昊琳20</p>
    <p>董安宁孙昊琳21</p>
    <p>董安宁孙昊琳22</p>
    <p>董安宁孙昊琳23</p>
    <p>董安宁孙昊琳24</p>
    <p>董安宁孙昊琳25</p>
    <p>董安宁孙昊琳26</p>
    <p>董安宁孙昊琳27</p>
    <p>董安宁孙昊琳28</p>
    <p>董安宁孙昊琳29</p>
    <p>董安宁孙昊琳30</p>
    <p>董安宁孙昊琳31</p>
    <p>董安宁孙昊琳32</p>
    <p>董安宁孙昊琳33</p>
    <p>董安宁孙昊琳34</p>
    <p>董安宁孙昊琳35</p>
    <p>董安宁孙昊琳36</p>
    <p>董安宁孙昊琳37</p>
    <p>董安宁孙昊琳38</p>
    <p>董安宁孙昊琳39</p>
    <p>董安宁孙昊琳40</p>
    <p>董安宁孙昊琳41</p>
    <p>董安宁孙昊琳42</p>
    <p>董安宁孙昊琳43</p>
    <p>董安宁孙昊琳44</p>
    <p>董安宁孙昊琳45</p>
    <p>董安宁孙昊琳46</p>
    <p>董安宁孙昊琳47</p>
    <p>董安宁孙昊琳48</p>
    <p>董安宁孙昊琳49</p>
    <p>董安宁孙昊琳50</p>
    <p>董安宁孙昊琳51</p>
    <p>董安宁孙昊琳52</p>
    <p>董安宁孙昊琳53</p>
    <p>董安宁孙昊琳54</p>
    <p>董安宁孙昊琳55</p>
    <p>董安宁孙昊琳56</p>
    <p>董安宁孙昊琳57</p>
    <p>董安宁孙昊琳58</p>
    <p>董安宁孙昊琳59</p>
    <p>董安宁孙昊琳60</p>
    <p>董安宁孙昊琳61</p>
    <p>董安宁孙昊琳62</p>
    <p>董安宁孙昊琳63</p>
    <p>董安宁孙昊琳64</p>
    <p>董安宁孙昊琳65</p>
    <p>董安宁孙昊琳66</p>
    <p>董安宁孙昊琳67</p>
    <p>董安宁孙昊琳68</p>
    <p>董安宁孙昊琳69</p>
    <p>董安宁孙昊琳70</p>
    <p>董安宁孙昊琳71</p>
    <p>董安宁孙昊琳72</p>
    <p>董安宁孙昊琳73</p>
    <p>董安宁孙昊琳74</p>
    <p>董安宁孙昊琳75</p>
    <p>董安宁孙昊琳76</p>
    <p>董安宁孙昊琳77</p>
    <p>董安宁孙昊琳78</p>
    <p>董安宁孙昊琳79</p>
    <p>董安宁孙昊琳80</p>
    <p>董安宁孙昊琳81</p>
    <p>董安宁孙昊琳82</p>
    <p>董安宁孙昊琳83</p>
    <p>董安宁孙昊琳84</p>
    <p>董安宁孙昊琳85</p>
    <p>董安宁孙昊琳86</p>
    <p>董安宁孙昊琳87</p>
    <p>董安宁孙昊琳88</p>
    <p>董安宁孙昊琳89</p>
    <p>董安宁孙昊琳90</p>
    <p>董安宁孙昊琳91</p>
    <p>董安宁孙昊琳92</p>
    <p>董安宁孙昊琳93</p>
    <p>董安宁孙昊琳94</p>
    <p>董安宁孙昊琳95</p>
    <p>董安宁孙昊琳96</p>
    <p>董安宁孙昊琳97</p>
    <p>董安宁孙昊琳98</p>
    <p>董安宁孙昊琳99</p>
    <p>董安宁孙昊琳100</p>

</body>

</html>