<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: white;
            display: inline-block;
            background-repeat: no-repeat;
        }
        
        a#bg1:hover {
            background-image: url("images/bg11.png");
        }
        
        a#bg1 {
            background-image: url("images/bg1.png");
        }
        
        a#bg2:hover {
            background-image: url("images/bg22.png");
        }
        
        a#bg2 {
            background-image: url("images/bg2.png");
        }
    </style>
</head>
<!-- shift+alt 选择多行相同位置 -->

<body>
    <a href="" id="bg1">五彩导航</a>
    <a href="" id="bg2">五彩导航</a>
    <a href="" id="bg3">五彩导航</a>
    <a href="" id="bg4">五彩导航</a>
</body>

</html>