<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #efeef0;
            background-color: #fcfcfc;
            line-height: 41px;
            ;
        }
        
        .nav a {
            /* 转换行内块 */
            display: inline-block;
            padding: 0 20px;
            height: 41px;
            font-size: 12px;
            color: #4c4c4c;
            /* 没有下划线 */
            text-decoration: none;
        }
        
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">新浪导航</a>
        <a href="">手机新闻网</a>
        <a href="">三个字</a>
        <a href="">你好</a>
    </div>
</body>

</html>