<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .out {
            width: 248px;
            height: 163px;
            /* background-color: salmon; */
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        
        h3 {
            /* display: inline-block;
            font-weight: normal;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            padding: 32px 50px; */
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 32px;
        }
        
        li {
            list-style: none;
            padding-left: 20px;
        }
        
        ul {
            margin-top: 7px;
        }
        
        a {
            font-size: 12px;
            text-decoration: none;
            color: #666;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="first">
            <h3>品优购快报</h3>
        </div>
        <div class="second">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折!</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
                <li><a href="#">【特惠】9.9元洗100张照片!</a></li>
                <li><a href="#">【特惠】长虹智能空调立省100o</a></li>
            </ul>

        </div>
    </div>
</body>

</html>