<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .right,
        .left {
            float: left;
        }
        
        .right {
            width: 926px;
            /* height: 615px; */
            background-color: springgreen;
        }
        
        .left {
            width: 300px;
            height: 615px;
            background-color: steelblue;
        }
        
        ul li {
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">тид</div>
        <div class="right">
            <ul class="ul">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>0</li>
            </ul>
        </div>
    </div>
</body>

</html>